<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEEEEE" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재부터 달력 내용 까지"
        android:id="@+id/X1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20dp"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과"
        android:id="@+id/X2"
        android:textSize="20dp"
        android:layout_below="@+id/datePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/afterDay"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/X2"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:gravity="center"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="계산하기"
        android:id="@+id/go"
        android:layout_below="@+id/afterDay"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"/>

</RelativeLayout>